# Nginx events block defines parameters related to the event loop and connections.
events {
  # Maximum number of simultaneous connections that each worker process can handle.
  worker_connections 1000;
}

# Nginx http block configures the HTTP server.
http {
  # Nginx server block defines the configuration for a specific server.
  server {
    # Listen on port 80 for incoming HTTP requests.
    listen 80;

    # Location block defines how Nginx should process requests for a specific location.
    location / {
      # Proxy_pass directs requests to the specified backend server.
      # In this case, it's directing requests to the Flask app running at http://web:1235.
      proxy_pass http://web:1235;
    }
  }
}
