[supervisord]
nodaemon=true

[program:celery_worker1]
command=/venv/bin/celery -A worker.celery worker -l info -Q queue1
directory=/tasks
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tasks/worker1.log
user=root

[program:celery_worker2]
command=/venv/bin/celery -A ai_worker.celery worker -l info -Q queue2
directory=/tasks
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tasks/worker2.log
user=root
